APP_URL=http://localhost
APP_PORT=3005
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=todo_app
APP_DEFAULT_PAGINATION=5
JWT_SECRET=super-secret-key-change-me
JWT_TOKEN_EXPIRED=1d
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=8a63cbd7cbd6f4
MAIL_PASSWORD=a0ba08f130604c
MAIL_FROM_NAME="Zayaan Todo App"
MAIL_FROM_ADDRESS=zayaan@pappa.com
